<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste Magazord</title>
</head>
<body>
    <div class="container">
    <div>
        <h2>Cadastro de Pessoa:</h2>
        <form method="post" action="index.php">
            Nome: <input type="text" name="nome"/>
            CPF: <input type="text" name="cpf">
            <input type="submit" value="Enviar">
        </form>
        <br/>
        <hr/>
    </div>  

    <div>
        <h2>Cadastro de Contato:</h2>
        <form method="post" action="index.php">
            Tipo: 
            <fieldset>
                <input type="radio" id="tel" name="tipo" value="telefone" checked>
                <label for="tel">Telefone</label>
                <input type="radio" id="email" name="tipo" value="e-mail" checked>
                <label for="email">E-mail</label>
            </fieldset>
            <br/>
            Descrição: <input type="text" name="desc"><br/>
            <input type="submit" value="Enviar">
        </form>
    </div>     
    <br/>
    <hr/>
    </div>
</body>
</html>